<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0077)https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/ -->
<html dir="ltr" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20031207_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app105.us.archive.org';v.server_ms=332;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20031207_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20031207_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.undeadlords.net:80/forums/","20031207024221","https://web.archive.org/","web","/_static/",
	      "1070764941");
</script>
<link rel="stylesheet" type="text/css" href="./20031207_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20031207_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="top" href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/index.php?sid=50c28e5563436468717bef10932c70ea" title="">
<link rel="search" href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/search.php?sid=50c28e5563436468717bef10932c70ea" title="">
<link rel="help" href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/faq.php?sid=50c28e5563436468717bef10932c70ea" title="">
<link rel="author" href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/memberlist.php?sid=50c28e5563436468717bef10932c70ea" title="">
<title>The Undead Lords :: Index</title>
<!-- link rel="stylesheet" href="templates/subSilver/udl.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
/* background-image: url(templates/subSilver/images/bg1.gif); */
body { 
	background-color: #;
	background-repeat: repeat;
	scrollbar-face-color: #303030;
	scrollbar-highlight-color: #000000;
	scrollbar-shadow-color: #303030;
	scrollbar-3dlight-color: #000000;
	scrollbar-arrow-color:  #cc9900;
	scrollbar-track-color: #272727;
	scrollbar-darkshadow-color: #FFCC00;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #cc9900; }
a:hover		{ text-decoration: underline; color : #faebd7; }
hr	{ height: 0px; border: solid #000000 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #000000; border: 1px #FFCC00 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #000000; border: 2px #990000 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #272727; }
td.row2	{ background-color: #303030; }
td.row3	{ background-color: #000000; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #000000;
		background-image: url(/web/20031207024221im_/http://www.undeadlords.net/forums/templates/subSilver/images/);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #CC0000; font-size: 11px; font-weight : bold; 
	background-color: #cc9900; height: 25px;
	background-image: url(/web/20031207024221im_/http://www.undeadlords.net/forums/templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(/web/20031207024221im_/http://www.undeadlords.net/forums/templates/subSilver/images/cellpic1.gif);
			background-color:#000000; border: #222222; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #000000; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #000000; border: #222222; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "'Trebuchet MS'",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #e7e7e7;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #e7e7e7; }
a.gen,a.genmed,a.gensmall { color: #cc9900; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #faebd7; text-decoration: underline; }
.gotopage { font-size : 20px; color : #e7e7e7; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #e7e7e7 }
a.mainmenu		{ text-decoration: none; color : #cc9900;  }
a.mainmenu:hover{ text-decoration: underline; color : #faebd7; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #cc9900}
a.cattitle		{ text-decoration: none; color : #cc9900; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #cc9900; }
a.forumlink 	{ text-decoration: none; color : #cc9900; }
a.forumlink:hover{ text-decoration: underline; color : #faebd7; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #e7e7e7;}
a.nav			{ text-decoration: none; color : #cc9900; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #e7e7e7; }
a.topictitle:link   { text-decoration: none; color : #cc9900; }
a.topictitle:visited { text-decoration: none; color : #c2ae83; }
a.topictitle:hover	{ text-decoration: underline; color : #faebd7; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #e7e7e7;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #e7e7e7; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #cc9900 }
a.postlink:visited { text-decoration: none; color : #c2ae83; }
a.postlink:hover { text-decoration: underline; color : #faebd7}

/* Quote & Code blocks */
.code { 
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #00FF00;
	background-color: #222222; border: #000000; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #e7e7e7; line-height: 125%;
	background-color: #222222; border: #000000; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #e7e7e7; letter-spacing: -1px;}
a.copyright		{ color: #e7e7e7; text-decoration: none;}
a.copyright:hover { color: #e7e7e7; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #e7e7e7;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #e7e7e7;
	background-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	color : #e7e7e7;
	background-color : #000000;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #272727;
	color : #e7e7e7;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #222222;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #222222;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #303030; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("/web/20031207024221cs_/http://www.undeadlords.net/forums/templates/subSilver/formIE.css"); 
-->
</style>
</head>
<body bgcolor="#" text="#e7e7e7" link="#cc9900" vlink="#c2ae83" style="">

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20031207_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.undeadlords.net/forums/","20031207024221",1996,"/_static/",["/_static/css/banner-styles.css?v=bsmaklHF","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center"> 
	<tbody><tr> 
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr> 
				<td></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle"><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/">The Undead Lords</a></span><br><span class="gen">The Offical UDL Discussion Board<br>&nbsp; </span> 
				<table cellspacing="0" cellpadding="2" border="0">
					<tbody><tr> 
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/faq.php?sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_faq.gif" width="12" height="13" border="0" alt="FAQ" hspace="3">FAQ</a></span><span class="mainmenu">&nbsp; &nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/search.php?sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_search.gif" width="12" height="13" border="0" alt="Search" hspace="3">Search</a>&nbsp; &nbsp;<span class="mainmenu"><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/statistics.php" class="mainmenu"><img src="./20031207_files/icon_mini_statistics.png" width="12" height="13" border="0" alt="Statistics" hspace="3">Statistics</a>
												&nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=register&amp;sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_register.gif" width="12" height="13" border="0" alt="Register" hspace="3">Register</a></span>&nbsp;
												</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp; &nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/memberlist.php?sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3">Memberlist</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/groupcp.php?sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_groups.gif" width="12" height="13" border="0" alt="Usergroups" hspace="3">Usergroups</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/watched_topics.php?sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_watch.gif" width="12" height="13" border="0" alt="Watched Topics" hspace="3">Watched Topics</a>
<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/contact_list.php?sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_members.gif" width="12" height="13" border="0" alt="Contact List" hspace="3">Contact List</a></span>
					</td></tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=editprofile&amp;sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_profile.gif" width="12" height="13" border="0" alt="Profile" hspace="3">Profile</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/privmsg.php?folder=inbox&amp;sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_message.gif" width="12" height="13" border="0" alt="Log in to check your private messages" hspace="3">Log in to check your private messages</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/login.php?sid=50c28e5563436468717bef10932c70ea" class="mainmenu"><img src="./20031207_files/icon_mini_login.gif" width="12" height="13" border="0" alt="Log in" hspace="3">Log in</a>&nbsp;</span></td>
					</tr>
				</tbody></table></td>
			</tr>
		</tbody></table>

		<br>


<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tbody><tr> 
	<td align="left" valign="bottom"><span class="gensmall">
		The time now is Sat Dec 06, 2003 9:42 pm<br></span><span class="nav"><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/index.php?sid=50c28e5563436468717bef10932c70ea" class="nav">The Undead Lords Forum Index</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
				<a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/search.php?search_id=unanswered&amp;sid=50c28e5563436468717bef10932c70ea" class="gensmall">View unanswered posts</a></td>
  </tr>
</tbody></table>

<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
  <tbody><tr> 
	<th colspan="2" class="thCornerL" height="25" nowrap="nowrap">&nbsp;Forum&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Posts&nbsp;</th>
	<th class="thCornerR" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
  </tr>
    <tr> 
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/index.php?c=3&amp;sid=50c28e5563436468717bef10932c70ea" class="cattitle">Board Information</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
    <tr> 
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031207_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=13&amp;sid=50c28e5563436468717bef10932c70ea&#39;" style="background-color: rgb(39, 39, 39); cursor: pointer;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewforum.php?f=13&amp;sid=50c28e5563436468717bef10932c70ea" class="forumlink">Announcements</a><br>
	  </span> <span class="genmed">General news and annoucments about the board will be placed here.<br>
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">7</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">8</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sun Nov 30, 2003 2:26 am<br><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=4&amp;sid=50c28e5563436468717bef10932c70ea">Mirtai</a> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewtopic.php?p=7236&amp;sid=50c28e5563436468717bef10932c70ea#7236"><img src="./20031207_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
    <tr> 
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031207_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=14&amp;sid=50c28e5563436468717bef10932c70ea&#39;" style="background-color: rgb(39, 39, 39); cursor: pointer;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewforum.php?f=14&amp;sid=50c28e5563436468717bef10932c70ea" class="forumlink">Rules and Policies</a><br>
	  </span> <span class="genmed">This forum contains information about the rules and policies for this board. PLEASE READ before doing anything else. If you still don't understand, ask someone about it.<br>
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">2</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">3</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Fri Apr 11, 2003 1:15 pm<br><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=4&amp;sid=50c28e5563436468717bef10932c70ea">Mirtai</a> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewtopic.php?p=138&amp;sid=50c28e5563436468717bef10932c70ea#138"><img src="./20031207_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
      <tr> 
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/index.php?c=1&amp;sid=50c28e5563436468717bef10932c70ea" class="cattitle">UDL Public Forums</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
    <tr> 
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031207_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=1&amp;sid=50c28e5563436468717bef10932c70ea&#39;" style="background-color: rgb(39, 39, 39); cursor: pointer;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewforum.php?f=1&amp;sid=50c28e5563436468717bef10932c70ea" class="forumlink">The General Forum</a><br>
	  </span> <span class="genmed">Public access forum for visitors, worshippers, followers, maggots, and breather allies in all realms that His army roams and collects souls.<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=50c28e5563436468717bef10932c70ea">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">146</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">1088</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sat Dec 06, 2003 3:55 pm<br><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=49&amp;sid=50c28e5563436468717bef10932c70ea">Tourach</a> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewtopic.php?p=7829&amp;sid=50c28e5563436468717bef10932c70ea#7829"><img src="./20031207_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
    <tr> 
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031207_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=2&amp;sid=50c28e5563436468717bef10932c70ea&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewforum.php?f=2&amp;sid=50c28e5563436468717bef10932c70ea" class="forumlink">The Story Board</a><br>
	  </span> <span class="genmed">Allow your persona to take control. Weave fantastic stories as they pertain in your online game world. (This board is heavily moderated.)<br>
	  </span><span class="gensmall">Moderators <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=7&amp;sid=50c28e5563436468717bef10932c70ea">zophar</a>, <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=50c28e5563436468717bef10932c70ea">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">154</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">299</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Thu Dec 04, 2003 1:02 pm<br><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=90&amp;sid=50c28e5563436468717bef10932c70ea">Zerackus</a> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewtopic.php?p=7642&amp;sid=50c28e5563436468717bef10932c70ea#7642"><img src="./20031207_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
    <tr> 
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031207_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=3&amp;sid=50c28e5563436468717bef10932c70ea&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewforum.php?f=3&amp;sid=50c28e5563436468717bef10932c70ea" class="forumlink">The Flame War</a><br>
	  </span> <span class="genmed">Hate us? Hate them? Let it out! (Low moderation, parents beware)<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=50c28e5563436468717bef10932c70ea">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">11</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">232</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Fri Dec 05, 2003 1:17 pm<br><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=72&amp;sid=50c28e5563436468717bef10932c70ea">Buliwyk</a> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewtopic.php?p=7777&amp;sid=50c28e5563436468717bef10932c70ea#7777"><img src="./20031207_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
    <tr> 
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031207_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=4&amp;sid=50c28e5563436468717bef10932c70ea&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewforum.php?f=4&amp;sid=50c28e5563436468717bef10932c70ea" class="forumlink">The Technical Information Center</a><br>
	  </span> <span class="genmed">Curious about the uberest of uber gaming systems? Curious on what video cards, sound cards, main boards, memory, etc to get? Got questions on something you have and best way to upgrade it? Whats hot, whats not, whats in, whats out! This is the place to find all those answers.<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=50c28e5563436468717bef10932c70ea">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">27</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">203</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Tue Nov 25, 2003 9:19 pm<br><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=258&amp;sid=50c28e5563436468717bef10932c70ea">Laucian Liadon</a> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewtopic.php?p=7122&amp;sid=50c28e5563436468717bef10932c70ea#7122"><img src="./20031207_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
    <tr> 
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031207_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=5&amp;sid=50c28e5563436468717bef10932c70ea&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewforum.php?f=5&amp;sid=50c28e5563436468717bef10932c70ea" class="forumlink">Future Game Information</a><br>
	  </span> <span class="genmed">This board is for chat about up and coming games around the globe that seem interesting. Information of hot hot games and information.<br>
	  </span><span class="gensmall">Moderators <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=7&amp;sid=50c28e5563436468717bef10932c70ea">zophar</a>, <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=50c28e5563436468717bef10932c70ea">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">51</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">476</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Sat Dec 06, 2003 3:13 am<br><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=37&amp;sid=50c28e5563436468717bef10932c70ea">Sachant</a> <a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewtopic.php?p=7816&amp;sid=50c28e5563436468717bef10932c70ea#7816"><img src="./20031207_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
    </tbody></table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tbody><tr> 
	<td align="left"><span class="gensmall"><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/index.php?mark=forums&amp;sid=50c28e5563436468717bef10932c70ea" class="gensmall">Mark all forums read</a></span></td>
	<td align="right"><span class="gensmall">All times are GMT - 5 Hours</span></td>
  </tr>
</tbody></table>

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tbody><tr> 
	<td class="catHead" colspan="2" height="28"><span class="cattitle"><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/viewonline.php?sid=50c28e5563436468717bef10932c70ea" class="cattitle">Who is Online</a></span></td>
  </tr>
  <tr> 
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="./20031207_files/whosonline.gif" alt="Who is Online"></td>
	<td class="row1" align="left" width="100%"><span class="gensmall">Our users have posted a total of <b>7,103</b> articles<br>We have <b>272</b> registered users<br>The newest registered user is <b><a href="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=283&amp;sid=50c28e5563436468717bef10932c70ea">Hools</a></b></span>
	</td>
  </tr>
  <tr> 
	<td class="row1" align="left"><span class="gensmall">In total there are <b>2</b> users online :: 0 Registered, 0 Hidden and 2 Guests &nbsp; [ <span style="color:#CC0000">Administrator</span> ] &nbsp; [ <span style="color:#00FF00">Moderator</span> ]<br>Most users ever online was <b>18</b> on Thu Nov 20, 2003 2:42 pm<br>Registered Users: None<br></span></td>
<!--
<br/>Users who visit during the last 24 hours: <a href="profile.php?mode=viewprofile&amp;u=27&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#00FF00"><b>OrcSoul</b></a>, <a href="profile.php?mode=viewprofile&amp;u=62&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#00FF00"><b>Raith</b></a>, <a href="profile.php?mode=viewprofile&amp;u=4&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#CC0000"><b>Mirtai</b></a>, <a href="profile.php?mode=viewprofile&amp;u=7&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#CC0000"><b>zophar</b></a>, <a href="profile.php?mode=viewprofile&amp;u=41&amp;sid=50c28e5563436468717bef10932c70ea">AlphaSoul</a>, <a href="profile.php?mode=viewprofile&amp;u=54&amp;sid=50c28e5563436468717bef10932c70ea">bloodbane</a>, <a href="profile.php?mode=viewprofile&amp;u=114&amp;sid=50c28e5563436468717bef10932c70ea">Bril</a>, <a href="profile.php?mode=viewprofile&amp;u=190&amp;sid=50c28e5563436468717bef10932c70ea">Donar</a>, <a href="profile.php?mode=viewprofile&amp;u=137&amp;sid=50c28e5563436468717bef10932c70ea">druez</a>, <a href="profile.php?mode=viewprofile&amp;u=38&amp;sid=50c28e5563436468717bef10932c70ea">gau</a>, <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=50c28e5563436468717bef10932c70ea">Gothmenes</a>, <a href="profile.php?mode=viewprofile&amp;u=17&amp;sid=50c28e5563436468717bef10932c70ea">Indaree</a>, <a href="profile.php?mode=viewprofile&amp;u=226&amp;sid=50c28e5563436468717bef10932c70ea">KaiyoTheOmen</a>, <a href="profile.php?mode=viewprofile&amp;u=123&amp;sid=50c28e5563436468717bef10932c70ea">Kaymen</a>, <a href="profile.php?mode=viewprofile&amp;u=223&amp;sid=50c28e5563436468717bef10932c70ea">Knyx</a>, <a href="profile.php?mode=viewprofile&amp;u=258&amp;sid=50c28e5563436468717bef10932c70ea">Laucian Liadon</a>, <a href="profile.php?mode=viewprofile&amp;u=45&amp;sid=50c28e5563436468717bef10932c70ea">Lector</a>, <a href="profile.php?mode=viewprofile&amp;u=47&amp;sid=50c28e5563436468717bef10932c70ea">Lobo</a>, <a href="profile.php?mode=viewprofile&amp;u=24&amp;sid=50c28e5563436468717bef10932c70ea">Lord Stavros</a>, <a href="profile.php?mode=viewprofile&amp;u=113&amp;sid=50c28e5563436468717bef10932c70ea">Molochh</a>, <a href="profile.php?mode=viewprofile&amp;u=74&amp;sid=50c28e5563436468717bef10932c70ea">Naergoth</a>, <a href="profile.php?mode=viewprofile&amp;u=273&amp;sid=50c28e5563436468717bef10932c70ea">Noics</a>, <a href="profile.php?mode=viewprofile&amp;u=104&amp;sid=50c28e5563436468717bef10932c70ea">Nuada</a>, <a href="profile.php?mode=viewprofile&amp;u=281&amp;sid=50c28e5563436468717bef10932c70ea">Nubluk</a>, <a href="profile.php?mode=viewprofile&amp;u=21&amp;sid=50c28e5563436468717bef10932c70ea">Nut</a>, <a href="profile.php?mode=viewprofile&amp;u=8&amp;sid=50c28e5563436468717bef10932c70ea">Nyvia</a>, <a href="profile.php?mode=viewprofile&amp;u=219&amp;sid=50c28e5563436468717bef10932c70ea">Qwik</a>, <a href="profile.php?mode=viewprofile&amp;u=227&amp;sid=50c28e5563436468717bef10932c70ea">Rayven</a>, <a href="profile.php?mode=viewprofile&amp;u=50&amp;sid=50c28e5563436468717bef10932c70ea">Rodcet</a>, <a href="profile.php?mode=viewprofile&amp;u=105&amp;sid=50c28e5563436468717bef10932c70ea">Rypper</a>, <a href="profile.php?mode=viewprofile&amp;u=94&amp;sid=50c28e5563436468717bef10932c70ea">Salina</a>, <a href="profile.php?mode=viewprofile&amp;u=23&amp;sid=50c28e5563436468717bef10932c70ea">Shrikrull</a>, <a href="profile.php?mode=viewprofile&amp;u=69&amp;sid=50c28e5563436468717bef10932c70ea">Sithri</a>, <a href="profile.php?mode=viewprofile&amp;u=262&amp;sid=50c28e5563436468717bef10932c70ea">Skarp</a>, <a href="profile.php?mode=viewprofile&amp;u=30&amp;sid=50c28e5563436468717bef10932c70ea">Soupie</a>, <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=50c28e5563436468717bef10932c70ea">Syneth</a>, <a href="profile.php?mode=viewprofile&amp;u=39&amp;sid=50c28e5563436468717bef10932c70ea">Terror</a>, <a href="profile.php?mode=viewprofile&amp;u=49&amp;sid=50c28e5563436468717bef10932c70ea">Tourach</a>, <a href="profile.php?mode=viewprofile&amp;u=20&amp;sid=50c28e5563436468717bef10932c70ea">Vicious Rumor</a>, <a href="profile.php?mode=viewprofile&amp;u=10&amp;sid=50c28e5563436468717bef10932c70ea">Winestab</a>, <a href="profile.php?mode=viewprofile&amp;u=103&amp;sid=50c28e5563436468717bef10932c70ea">Xandrea</a>, <a href="profile.php?mode=viewprofile&amp;u=13&amp;sid=50c28e5563436468717bef10932c70ea">Xymox</a>, <a href="profile.php?mode=viewprofile&amp;u=42&amp;sid=50c28e5563436468717bef10932c70ea">Zalith</a>, <a href="profile.php?mode=viewprofile&amp;u=90&amp;sid=50c28e5563436468717bef10932c70ea">Zerackus</a><br />Users who <span style="color:red">DIDN'T</span> visit during the last 24hours: <a href="profile.php?mode=viewprofile&amp;u=179&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#00FF00"><b>Casimir</b></a>, <a href="profile.php?mode=viewprofile&amp;u=115&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#00FF00"><b>Ghoul</b></a>, <a href="profile.php?mode=viewprofile&amp;u=85&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#00FF00"><b>Kanien</b></a>, <a href="profile.php?mode=viewprofile&amp;u=3&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#00FF00"><b>talyon</b></a>, <a href="profile.php?mode=viewprofile&amp;u=5&amp;sid=50c28e5563436468717bef10932c70ea"style="color:#CC0000"><b>groone</b></a>, <a href="profile.php?mode=viewprofile&amp;u=152&amp;sid=50c28e5563436468717bef10932c70ea">Accid</a>, <a href="profile.php?mode=viewprofile&amp;u=34&amp;sid=50c28e5563436468717bef10932c70ea">aeg</a>, <a href="profile.php?mode=viewprofile&amp;u=95&amp;sid=50c28e5563436468717bef10932c70ea">ailnayil</a>, <a href="profile.php?mode=viewprofile&amp;u=73&amp;sid=50c28e5563436468717bef10932c70ea">Akasha</a>, <a href="profile.php?mode=viewprofile&amp;u=154&amp;sid=50c28e5563436468717bef10932c70ea">Alarann</a>, <a href="profile.php?mode=viewprofile&amp;u=101&amp;sid=50c28e5563436468717bef10932c70ea">Alfric</a>, <a href="profile.php?mode=viewprofile&amp;u=236&amp;sid=50c28e5563436468717bef10932c70ea">Algeroth</a>, <a href="profile.php?mode=viewprofile&amp;u=96&amp;sid=50c28e5563436468717bef10932c70ea">Alucard Hellsing</a>, <a href="profile.php?mode=viewprofile&amp;u=185&amp;sid=50c28e5563436468717bef10932c70ea">Alustriel</a>, <a href="profile.php?mode=viewprofile&amp;u=167&amp;sid=50c28e5563436468717bef10932c70ea">Amon'Chakai</a>, <a href="profile.php?mode=viewprofile&amp;u=160&amp;sid=50c28e5563436468717bef10932c70ea">Ante</a>, <a href="profile.php?mode=viewprofile&amp;u=180&amp;sid=50c28e5563436468717bef10932c70ea">Arc</a>, <a href="profile.php?mode=viewprofile&amp;u=229&amp;sid=50c28e5563436468717bef10932c70ea">Ariyanna</a>, <a href="profile.php?mode=viewprofile&amp;u=169&amp;sid=50c28e5563436468717bef10932c70ea">AshtonEnigma</a>, <a href="profile.php?mode=viewprofile&amp;u=127&amp;sid=50c28e5563436468717bef10932c70ea">Aurin</a>, <a href="profile.php?mode=viewprofile&amp;u=204&amp;sid=50c28e5563436468717bef10932c70ea">Avian Influenza</a>, <a href="profile.php?mode=viewprofile&amp;u=136&amp;sid=50c28e5563436468717bef10932c70ea">Azazoth</a>, <a href="profile.php?mode=viewprofile&amp;u=100&amp;sid=50c28e5563436468717bef10932c70ea">Azryth</a>, <a href="profile.php?mode=viewprofile&amp;u=117&amp;sid=50c28e5563436468717bef10932c70ea">Bandini</a>, <a href="profile.php?mode=viewprofile&amp;u=11&amp;sid=50c28e5563436468717bef10932c70ea">Bella</a>, <a href="profile.php?mode=viewprofile&amp;u=70&amp;sid=50c28e5563436468717bef10932c70ea">berek</a>, <a href="profile.php?mode=viewprofile&amp;u=184&amp;sid=50c28e5563436468717bef10932c70ea">Bg of UDL</a>, <a href="profile.php?mode=viewprofile&amp;u=110&amp;sid=50c28e5563436468717bef10932c70ea">Bix</a>, <a href="profile.php?mode=viewprofile&amp;u=164&amp;sid=50c28e5563436468717bef10932c70ea">BlackWaltz</a>, <a href="profile.php?mode=viewprofile&amp;u=145&amp;sid=50c28e5563436468717bef10932c70ea">Blax</a>, <a href="profile.php?mode=viewprofile&amp;u=245&amp;sid=50c28e5563436468717bef10932c70ea">Brega</a>, <a href="profile.php?mode=viewprofile&amp;u=248&amp;sid=50c28e5563436468717bef10932c70ea">Bruslance</a>, <a href="profile.php?mode=viewprofile&amp;u=72&amp;sid=50c28e5563436468717bef10932c70ea">Buliwyk</a>, <a href="profile.php?mode=viewprofile&amp;u=195&amp;sid=50c28e5563436468717bef10932c70ea">Caligula</a>, <a href="profile.php?mode=viewprofile&amp;u=67&amp;sid=50c28e5563436468717bef10932c70ea">Canamile</a>, <a href="profile.php?mode=viewprofile&amp;u=208&amp;sid=50c28e5563436468717bef10932c70ea">Cemetary</a>, <a href="profile.php?mode=viewprofile&amp;u=192&amp;sid=50c28e5563436468717bef10932c70ea">Collis</a>, <a href="profile.php?mode=viewprofile&amp;u=250&amp;sid=50c28e5563436468717bef10932c70ea">Cyvrand__</a>, <a href="profile.php?mode=viewprofile&amp;u=177&amp;sid=50c28e5563436468717bef10932c70ea">Danciy</a>, <a href="profile.php?mode=viewprofile&amp;u=44&amp;sid=50c28e5563436468717bef10932c70ea">Darcphaze</a>, <a href="profile.php?mode=viewprofile&amp;u=159&amp;sid=50c28e5563436468717bef10932c70ea">Darksythe Slave of Myrkul</a>, <a href="profile.php?mode=viewprofile&amp;u=266&amp;sid=50c28e5563436468717bef10932c70ea">deadlove</a>, <a href="profile.php?mode=viewprofile&amp;u=264&amp;sid=50c28e5563436468717bef10932c70ea">DeathWing{*:SK:*}</a>, <a href="profile.php?mode=viewprofile&amp;u=199&amp;sid=50c28e5563436468717bef10932c70ea">Deene Crystalis</a>, <a href="profile.php?mode=viewprofile&amp;u=132&amp;sid=50c28e5563436468717bef10932c70ea">Dethshroud</a>, <a href="profile.php?mode=viewprofile&amp;u=119&amp;sid=50c28e5563436468717bef10932c70ea">Dragnon</a>, <a href="profile.php?mode=viewprofile&amp;u=139&amp;sid=50c28e5563436468717bef10932c70ea">Dwelf</a>, <a href="profile.php?mode=viewprofile&amp;u=176&amp;sid=50c28e5563436468717bef10932c70ea">Dye</a>, <a href="profile.php?mode=viewprofile&amp;u=257&amp;sid=50c28e5563436468717bef10932c70ea">Dynadan</a>, <a href="profile.php?mode=viewprofile&amp;u=32&amp;sid=50c28e5563436468717bef10932c70ea">Eirik</a>, <a href="profile.php?mode=viewprofile&amp;u=183&amp;sid=50c28e5563436468717bef10932c70ea">Emar</a>, <a href="profile.php?mode=viewprofile&amp;u=207&amp;sid=50c28e5563436468717bef10932c70ea">Emperor1G</a>, <a href="profile.php?mode=viewprofile&amp;u=147&amp;sid=50c28e5563436468717bef10932c70ea">Errtu</a>, <a href="profile.php?mode=viewprofile&amp;u=214&amp;sid=50c28e5563436468717bef10932c70ea">Evelia</a>, <a href="profile.php?mode=viewprofile&amp;u=278&amp;sid=50c28e5563436468717bef10932c70ea">Evilcrow</a>, <a href="profile.php?mode=viewprofile&amp;u=19&amp;sid=50c28e5563436468717bef10932c70ea">Excalibur</a>, <a href="profile.php?mode=viewprofile&amp;u=124&amp;sid=50c28e5563436468717bef10932c70ea">Fabian</a>, <a href="profile.php?mode=viewprofile&amp;u=171&amp;sid=50c28e5563436468717bef10932c70ea">Fesra</a>, <a href="profile.php?mode=viewprofile&amp;u=125&amp;sid=50c28e5563436468717bef10932c70ea">Forsythe</a>, <a href="profile.php?mode=viewprofile&amp;u=36&amp;sid=50c28e5563436468717bef10932c70ea">Freja</a>, <a href="profile.php?mode=viewprofile&amp;u=138&amp;sid=50c28e5563436468717bef10932c70ea">FSSArikan</a>, <a href="profile.php?mode=viewprofile&amp;u=235&amp;sid=50c28e5563436468717bef10932c70ea">Gakum the Crazed</a>, <a href="profile.php?mode=viewprofile&amp;u=280&amp;sid=50c28e5563436468717bef10932c70ea">Gard</a>, <a href="profile.php?mode=viewprofile&amp;u=272&amp;sid=50c28e5563436468717bef10932c70ea">Garrith</a>, <a href="profile.php?mode=viewprofile&amp;u=254&amp;sid=50c28e5563436468717bef10932c70ea">Geelimp</a>, <a href="profile.php?mode=viewprofile&amp;u=122&amp;sid=50c28e5563436468717bef10932c70ea">Ghasty</a>, <a href="profile.php?mode=viewprofile&amp;u=170&amp;sid=50c28e5563436468717bef10932c70ea">GiantKiller</a>, <a href="profile.php?mode=viewprofile&amp;u=228&amp;sid=50c28e5563436468717bef10932c70ea">Goretash</a>, <a href="profile.php?mode=viewprofile&amp;u=193&amp;sid=50c28e5563436468717bef10932c70ea">Grei Mas Rien</a>, <a href="profile.php?mode=viewprofile&amp;u=232&amp;sid=50c28e5563436468717bef10932c70ea">Greyvein</a>, <a href="profile.php?mode=viewprofile&amp;u=206&amp;sid=50c28e5563436468717bef10932c70ea">Greyven</a>, <a href="profile.php?mode=viewprofile&amp;u=182&amp;sid=50c28e5563436468717bef10932c70ea">Grimjack Spinesnapper</a>, <a href="profile.php?mode=viewprofile&amp;u=237&amp;sid=50c28e5563436468717bef10932c70ea">Grimliche</a>, <a href="profile.php?mode=viewprofile&amp;u=77&amp;sid=50c28e5563436468717bef10932c70ea">Grin</a>, <a href="profile.php?mode=viewprofile&amp;u=43&amp;sid=50c28e5563436468717bef10932c70ea">Guthwolf</a>, <a href="profile.php?mode=viewprofile&amp;u=16&amp;sid=50c28e5563436468717bef10932c70ea">Hamza</a>, <a href="profile.php?mode=viewprofile&amp;u=93&amp;sid=50c28e5563436468717bef10932c70ea">Heccate</a>, <a href="profile.php?mode=viewprofile&amp;u=265&amp;sid=50c28e5563436468717bef10932c70ea">Hillbilly</a>, <a href="profile.php?mode=viewprofile&amp;u=283&amp;sid=50c28e5563436468717bef10932c70ea">Hools</a>, <a href="profile.php?mode=viewprofile&amp;u=106&amp;sid=50c28e5563436468717bef10932c70ea">IngenJeger</a>, <a href="profile.php?mode=viewprofile&amp;u=52&amp;sid=50c28e5563436468717bef10932c70ea">Innex</a>, <a href="profile.php?mode=viewprofile&amp;u=201&amp;sid=50c28e5563436468717bef10932c70ea">Inuendo</a>, <a href="profile.php?mode=viewprofile&amp;u=14&amp;sid=50c28e5563436468717bef10932c70ea">Istab</a>, <a href="profile.php?mode=viewprofile&amp;u=217&amp;sid=50c28e5563436468717bef10932c70ea">Jamus</a>, <a href="profile.php?mode=viewprofile&amp;u=224&amp;sid=50c28e5563436468717bef10932c70ea">jblivit</a>, <a href="profile.php?mode=viewprofile&amp;u=181&amp;sid=50c28e5563436468717bef10932c70ea">Jeepn</a>, <a href="profile.php?mode=viewprofile&amp;u=162&amp;sid=50c28e5563436468717bef10932c70ea">Jingle</a>, <a href="profile.php?mode=viewprofile&amp;u=279&amp;sid=50c28e5563436468717bef10932c70ea">jobei</a>, <a href="profile.php?mode=viewprofile&amp;u=118&amp;sid=50c28e5563436468717bef10932c70ea">JTC</a>, <a href="profile.php?mode=viewprofile&amp;u=168&amp;sid=50c28e5563436468717bef10932c70ea">kagerozaka</a>, <a href="profile.php?mode=viewprofile&amp;u=196&amp;sid=50c28e5563436468717bef10932c70ea">Karona</a>, <a href="profile.php?mode=viewprofile&amp;u=9&amp;sid=50c28e5563436468717bef10932c70ea">Kazin</a>, <a href="profile.php?mode=viewprofile&amp;u=134&amp;sid=50c28e5563436468717bef10932c70ea">Kharaz</a>, <a href="profile.php?mode=viewprofile&amp;u=61&amp;sid=50c28e5563436468717bef10932c70ea">Kildor</a>, <a href="profile.php?mode=viewprofile&amp;u=259&amp;sid=50c28e5563436468717bef10932c70ea">Krymm</a>, <a href="profile.php?mode=viewprofile&amp;u=60&amp;sid=50c28e5563436468717bef10932c70ea">LadyRazor</a>, <a href="profile.php?mode=viewprofile&amp;u=151&amp;sid=50c28e5563436468717bef10932c70ea">le' boustier</a>, <a href="profile.php?mode=viewprofile&amp;u=271&amp;sid=50c28e5563436468717bef10932c70ea">LordFade</a>, <a href="profile.php?mode=viewprofile&amp;u=172&amp;sid=50c28e5563436468717bef10932c70ea">lordmarkoftheudl</a>, <a href="profile.php?mode=viewprofile&amp;u=209&amp;sid=50c28e5563436468717bef10932c70ea">Lucifer</a>, <a href="profile.php?mode=viewprofile&amp;u=142&amp;sid=50c28e5563436468717bef10932c70ea">Luthraxe</a>, <a href="profile.php?mode=viewprofile&amp;u=140&amp;sid=50c28e5563436468717bef10932c70ea">Magua</a>, <a href="profile.php?mode=viewprofile&amp;u=79&amp;sid=50c28e5563436468717bef10932c70ea">Malotesta</a>, <a href="profile.php?mode=viewprofile&amp;u=148&amp;sid=50c28e5563436468717bef10932c70ea">Mar</a>, <a href="profile.php?mode=viewprofile&amp;u=157&amp;sid=50c28e5563436468717bef10932c70ea">mercutio117</a>, <a href="profile.php?mode=viewprofile&amp;u=46&amp;sid=50c28e5563436468717bef10932c70ea">Merf</a>, <a href="profile.php?mode=viewprofile&amp;u=178&amp;sid=50c28e5563436468717bef10932c70ea">Meridion</a>, <a href="profile.php?mode=viewprofile&amp;u=29&amp;sid=50c28e5563436468717bef10932c70ea">meshuggah</a>, <a href="profile.php?mode=viewprofile&amp;u=12&amp;sid=50c28e5563436468717bef10932c70ea">Mierin</a>, <a href="profile.php?mode=viewprofile&amp;u=252&amp;sid=50c28e5563436468717bef10932c70ea">Mindtrip</a>, <a href="profile.php?mode=viewprofile&amp;u=28&amp;sid=50c28e5563436468717bef10932c70ea">Mondabo</a>, <a href="profile.php?mode=viewprofile&amp;u=135&amp;sid=50c28e5563436468717bef10932c70ea">Morgoth</a>, <a href="profile.php?mode=viewprofile&amp;u=268&amp;sid=50c28e5563436468717bef10932c70ea">Morkai</a>, <a href="profile.php?mode=viewprofile&amp;u=260&amp;sid=50c28e5563436468717bef10932c70ea">Mortgar</a>, <a href="profile.php?mode=viewprofile&amp;u=261&amp;sid=50c28e5563436468717bef10932c70ea">Mortgar Iceblood</a>, <a href="profile.php?mode=viewprofile&amp;u=251&amp;sid=50c28e5563436468717bef10932c70ea">MVTyresss-Spite</a>, <a href="profile.php?mode=viewprofile&amp;u=275&amp;sid=50c28e5563436468717bef10932c70ea">Myrias Tanelorne</a>, <a href="profile.php?mode=viewprofile&amp;u=51&amp;sid=50c28e5563436468717bef10932c70ea">Mytholon</a>, <a href="profile.php?mode=viewprofile&amp;u=282&amp;sid=50c28e5563436468717bef10932c70ea">Napoleon</a>, <a href="profile.php?mode=viewprofile&amp;u=276&amp;sid=50c28e5563436468717bef10932c70ea">Nephlite Z'Ress</a>, <a href="profile.php?mode=viewprofile&amp;u=230&amp;sid=50c28e5563436468717bef10932c70ea">nilludar</a>, <a href="profile.php?mode=viewprofile&amp;u=205&amp;sid=50c28e5563436468717bef10932c70ea">Noremi</a>, <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=50c28e5563436468717bef10932c70ea">Obit</a>, <a href="profile.php?mode=viewprofile&amp;u=31&amp;sid=50c28e5563436468717bef10932c70ea">Obsidian Scion</a>, <a href="profile.php?mode=viewprofile&amp;u=109&amp;sid=50c28e5563436468717bef10932c70ea">Oliver Holmes</a>, <a href="profile.php?mode=viewprofile&amp;u=173&amp;sid=50c28e5563436468717bef10932c70ea">Palinore</a>, <a href="profile.php?mode=viewprofile&amp;u=92&amp;sid=50c28e5563436468717bef10932c70ea">Pandora</a>, <a href="profile.php?mode=viewprofile&amp;u=149&amp;sid=50c28e5563436468717bef10932c70ea">PapaSmurf</a>, <a href="profile.php?mode=viewprofile&amp;u=48&amp;sid=50c28e5563436468717bef10932c70ea">Perelay Aoxomoxoa</a>, <a href="profile.php?mode=viewprofile&amp;u=220&amp;sid=50c28e5563436468717bef10932c70ea">Primedevil</a>, <a href="profile.php?mode=viewprofile&amp;u=71&amp;sid=50c28e5563436468717bef10932c70ea">Primer</a>, <a href="profile.php?mode=viewprofile&amp;u=212&amp;sid=50c28e5563436468717bef10932c70ea">Punkin</a>, <a href="profile.php?mode=viewprofile&amp;u=211&amp;sid=50c28e5563436468717bef10932c70ea">Pyre</a>, <a href="profile.php?mode=viewprofile&amp;u=86&amp;sid=50c28e5563436468717bef10932c70ea">Queven</a>, <a href="profile.php?mode=viewprofile&amp;u=163&amp;sid=50c28e5563436468717bef10932c70ea">Qul Ty'fud</a>, <a href="profile.php?mode=viewprofile&amp;u=156&amp;sid=50c28e5563436468717bef10932c70ea">Raithen</a>, <a href="profile.php?mode=viewprofile&amp;u=158&amp;sid=50c28e5563436468717bef10932c70ea">Raku Kirjhal</a>, <a href="profile.php?mode=viewprofile&amp;u=186&amp;sid=50c28e5563436468717bef10932c70ea">Ralin_TB</a>, <a href="profile.php?mode=viewprofile&amp;u=188&amp;sid=50c28e5563436468717bef10932c70ea">Ransah</a>, <a href="profile.php?mode=viewprofile&amp;u=18&amp;sid=50c28e5563436468717bef10932c70ea">Rendar</a>, <a href="profile.php?mode=viewprofile&amp;u=197&amp;sid=50c28e5563436468717bef10932c70ea">Ruku</a>, <a href="profile.php?mode=viewprofile&amp;u=277&amp;sid=50c28e5563436468717bef10932c70ea">Sabrecrow</a>, <a href="profile.php?mode=viewprofile&amp;u=189&amp;sid=50c28e5563436468717bef10932c70ea">Saewyn</a>, <a href="profile.php?mode=viewprofile&amp;u=83&amp;sid=50c28e5563436468717bef10932c70ea">Samiell</a>, <a href="profile.php?mode=viewprofile&amp;u=75&amp;sid=50c28e5563436468717bef10932c70ea">Savante</a>, <a href="profile.php?mode=viewprofile&amp;u=64&amp;sid=50c28e5563436468717bef10932c70ea">Scy</a>, <a href="profile.php?mode=viewprofile&amp;u=165&amp;sid=50c28e5563436468717bef10932c70ea">Selenia</a>, <a href="profile.php?mode=viewprofile&amp;u=244&amp;sid=50c28e5563436468717bef10932c70ea">Serivahn</a>, <a href="profile.php?mode=viewprofile&amp;u=25&amp;sid=50c28e5563436468717bef10932c70ea">Sever</a>, <a href="profile.php?mode=viewprofile&amp;u=102&amp;sid=50c28e5563436468717bef10932c70ea">Shaar</a>, <a href="profile.php?mode=viewprofile&amp;u=198&amp;sid=50c28e5563436468717bef10932c70ea">Shad</a>, <a href="profile.php?mode=viewprofile&amp;u=57&amp;sid=50c28e5563436468717bef10932c70ea">Shai</a>, <a href="profile.php?mode=viewprofile&amp;u=155&amp;sid=50c28e5563436468717bef10932c70ea">Shaia</a>, <a href="profile.php?mode=viewprofile&amp;u=130&amp;sid=50c28e5563436468717bef10932c70ea">Sharkorr</a>, <a href="profile.php?mode=viewprofile&amp;u=56&amp;sid=50c28e5563436468717bef10932c70ea">Shurg</a>, <a href="profile.php?mode=viewprofile&amp;u=121&amp;sid=50c28e5563436468717bef10932c70ea">Silentbob</a>, <a href="profile.php?mode=viewprofile&amp;u=99&amp;sid=50c28e5563436468717bef10932c70ea">Sing</a>, <a href="profile.php?mode=viewprofile&amp;u=6&amp;sid=50c28e5563436468717bef10932c70ea">Sinsear</a>, <a href="profile.php?mode=viewprofile&amp;u=225&amp;sid=50c28e5563436468717bef10932c70ea">Sir-Saladin</a>, <a href="profile.php?mode=viewprofile&amp;u=166&amp;sid=50c28e5563436468717bef10932c70ea">Sleeping</a>, <a href="profile.php?mode=viewprofile&amp;u=144&amp;sid=50c28e5563436468717bef10932c70ea">snacktime</a>, <a href="profile.php?mode=viewprofile&amp;u=87&amp;sid=50c28e5563436468717bef10932c70ea">Socar</a>, <a href="profile.php?mode=viewprofile&amp;u=216&amp;sid=50c28e5563436468717bef10932c70ea">sonphish</a>, <a href="profile.php?mode=viewprofile&amp;u=150&amp;sid=50c28e5563436468717bef10932c70ea">Sorith</a>, <a href="profile.php?mode=viewprofile&amp;u=63&amp;sid=50c28e5563436468717bef10932c70ea">spade</a>, <a href="profile.php?mode=viewprofile&amp;u=274&amp;sid=50c28e5563436468717bef10932c70ea">Stick</a>, <a href="profile.php?mode=viewprofile&amp;u=174&amp;sid=50c28e5563436468717bef10932c70ea">Syrric</a>, <a href="profile.php?mode=viewprofile&amp;u=194&amp;sid=50c28e5563436468717bef10932c70ea">Thaeleon</a>, <a href="profile.php?mode=viewprofile&amp;u=76&amp;sid=50c28e5563436468717bef10932c70ea">Thezdin</a>, <a href="profile.php?mode=viewprofile&amp;u=59&amp;sid=50c28e5563436468717bef10932c70ea">Thordin</a>, <a href="profile.php?mode=viewprofile&amp;u=81&amp;sid=50c28e5563436468717bef10932c70ea">Tiberius</a>, <a href="profile.php?mode=viewprofile&amp;u=97&amp;sid=50c28e5563436468717bef10932c70ea">TooL</a>, <a href="profile.php?mode=viewprofile&amp;u=116&amp;sid=50c28e5563436468717bef10932c70ea">tormentisUDL</a>, <a href="profile.php?mode=viewprofile&amp;u=66&amp;sid=50c28e5563436468717bef10932c70ea">Toronn</a>, <a href="profile.php?mode=viewprofile&amp;u=68&amp;sid=50c28e5563436468717bef10932c70ea">trapmt</a>, <a href="profile.php?mode=viewprofile&amp;u=239&amp;sid=50c28e5563436468717bef10932c70ea">Ulgrus</a>, <a href="profile.php?mode=viewprofile&amp;u=241&amp;sid=50c28e5563436468717bef10932c70ea">Ultanor</a>, <a href="profile.php?mode=viewprofile&amp;u=78&amp;sid=50c28e5563436468717bef10932c70ea">Ursas</a>, <a href="profile.php?mode=viewprofile&amp;u=15&amp;sid=50c28e5563436468717bef10932c70ea">Vaniah</a>, <a href="profile.php?mode=viewprofile&amp;u=82&amp;sid=50c28e5563436468717bef10932c70ea">Vaziel</a>, <a href="profile.php?mode=viewprofile&amp;u=65&amp;sid=50c28e5563436468717bef10932c70ea">Ven</a>, <a href="profile.php?mode=viewprofile&amp;u=146&amp;sid=50c28e5563436468717bef10932c70ea">Veto</a>, <a href="profile.php?mode=viewprofile&amp;u=98&amp;sid=50c28e5563436468717bef10932c70ea">ViO</a>, <a href="profile.php?mode=viewprofile&amp;u=238&amp;sid=50c28e5563436468717bef10932c70ea">Vlar</a>, <a href="profile.php?mode=viewprofile&amp;u=234&amp;sid=50c28e5563436468717bef10932c70ea">Vron</a>, <a href="profile.php?mode=viewprofile&amp;u=218&amp;sid=50c28e5563436468717bef10932c70ea">Vsi the Hungry</a>, <a href="profile.php?mode=viewprofile&amp;u=108&amp;sid=50c28e5563436468717bef10932c70ea">warpd</a>, <a href="profile.php?mode=viewprofile&amp;u=40&amp;sid=50c28e5563436468717bef10932c70ea">WIckedWays</a>, <a href="profile.php?mode=viewprofile&amp;u=210&amp;sid=50c28e5563436468717bef10932c70ea">wolf_1</a>, <a href="profile.php?mode=viewprofile&amp;u=153&amp;sid=50c28e5563436468717bef10932c70ea">Wonderbri</a>, <a href="profile.php?mode=viewprofile&amp;u=233&amp;sid=50c28e5563436468717bef10932c70ea">wsavage55</a>, <a href="profile.php?mode=viewprofile&amp;u=161&amp;sid=50c28e5563436468717bef10932c70ea">Wyldkin</a>, <a href="profile.php?mode=viewprofile&amp;u=89&amp;sid=50c28e5563436468717bef10932c70ea">Xada</a>, <a href="profile.php?mode=viewprofile&amp;u=221&amp;sid=50c28e5563436468717bef10932c70ea">Xagar</a>, <a href="profile.php?mode=viewprofile&amp;u=128&amp;sid=50c28e5563436468717bef10932c70ea">Xechs</a>, <a href="profile.php?mode=viewprofile&amp;u=107&amp;sid=50c28e5563436468717bef10932c70ea">Xolhardal</a>, <a href="profile.php?mode=viewprofile&amp;u=91&amp;sid=50c28e5563436468717bef10932c70ea">zaaz</a>, <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=50c28e5563436468717bef10932c70ea">Zagum_Archvile</a>, <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=50c28e5563436468717bef10932c70ea">zirella1</a>, <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=50c28e5563436468717bef10932c70ea">Zithixul</a>, <a href="profile.php?mode=viewprofile&amp;u=255&amp;sid=50c28e5563436468717bef10932c70ea">Zone</a>, <a href="profile.php?mode=viewprofile&amp;u=256&amp;sid=50c28e5563436468717bef10932c70ea">Zorgog</a>, <a href="profile.php?mode=viewprofile&amp;u=269&amp;sid=50c28e5563436468717bef10932c70ea">Zwe-TC</a>, <a href="profile.php?mode=viewprofile&amp;u=203&amp;sid=50c28e5563436468717bef10932c70ea">Zyyx</a>, <a href="profile.php?mode=viewprofile&amp;u=202&amp;sid=50c28e5563436468717bef10932c70ea">Zyyyx</a>, <a href="profile.php?mode=viewprofile&amp;u=111&amp;sid=50c28e5563436468717bef10932c70ea">Zzul Sinistrae</a></span></td> -->
  </tr>
</tbody></table>

<table width="100%" cellpadding="1" cellspacing="1" border="0">
	<tbody><tr><td align="left" valign="top"><span class="gensmall">This data is based on users active over the past five minutes</span></td>
</tr></tbody></table>

<form method="post" action="https://web.archive.org/web/20031207024221/http://www.undeadlords.net/forums/login.php?sid=50c28e5563436468717bef10932c70ea">
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
	<tbody><tr> 
	  <td class="catHead" height="28"><a name="login"></a><span class="cattitle">Log in</span></td>
	</tr>
	<tr> 
	  <td class="row1" align="center" valign="middle" height="28"><span class="gensmall" data-children-count="3">Username: 
		<input class="post" type="text" name="username" size="10" data-kwimpalastatus="alive" data-kwimpalaid="1614485453537-2">
		&nbsp;&nbsp;&nbsp;Password: 
		<input class="post" type="password" name="password" size="10" data-kwimpalastatus="alive" data-kwimpalaid="1614485453537-1">
		&nbsp;&nbsp; &nbsp;&nbsp;Log me on automatically each visit 
		<input class="text" type="checkbox" name="autologin">
		&nbsp;&nbsp;&nbsp; 
		<input type="submit" class="mainoption" name="login" value="Log in">
		<span style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: url(&quot;chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/injected/logo-autofill-unknown.svg&quot;) center center / contain no-repeat; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: none; border-radius: initial; border-collapse: initial; border-inline: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: inline; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: 16px; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; left: 872.078px; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: 16px; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: 1; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; top: 967.5px; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: visible; -webkit-app-region: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: 16px; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: auto;"></span><span style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: url(&quot;chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/injected/logo-autofill-unknown.svg&quot;) center center / contain no-repeat; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: none; border-radius: initial; border-collapse: initial; border-inline: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: inline; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: 16px; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; left: 708.984px; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: 16px; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: 1; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; top: 967.5px; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: visible; -webkit-app-region: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: 16px; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: auto;"></span></span> </td>
	</tr>
  </tbody></table>
</form>

<br clear="all">

<table cellspacing="3" border="0" align="center" cellpadding="0">
  <tbody><tr> 
	<td width="20" align="center"><img src="./20031207_files/folder_new.gif" alt="New posts"></td>
	<td><span class="gensmall">New posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./20031207_files/folder.gif" alt="No new posts"></td>
	<td><span class="gensmall">No new posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./20031207_files/folder_lock.gif" alt="Forum is locked"></td>
	<td><span class="gensmall">Forum is locked</span></td>
  </tr>
</tbody></table>


<div align="center"><span class="copyright"><br><br>
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the 
	Powered by phpBB 2.0.4 line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected. 

	The phpBB Group : 2002
// -->
Powered by <a href="https://web.archive.org/web/20031207024221/http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> 2.0.4 � 2001, 2002 phpBB Group<br></span></div>
		</td>
	</tr>
</tbody></table>




<!--
     FILE ARCHIVED ON 02:42:21 Dec 07, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:10:51 Feb 28, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 210.751 (3)
  exclusion.robots.policy: 0.331
  captures_list: 236.625
  esindex: 0.011
  PetaboxLoader3.resolve: 28.832
  RedisCDXSource: 6.869
  PetaboxLoader3.datanode: 187.338 (4)
  CDXLines.iter: 15.81 (3)
  load_resource: 83.195
  exclusion.robots: 0.342
--></body></html>