<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- saved from url=(0077)https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/ -->
<html dir="ltr" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./20031104_files/analytics.js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app102.us.archive.org';v.server_ms=780;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="./20031104_files/playback.bundle.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./20031104_files/wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.undeadlords.net:80/forums/","20031104084613","https://web.archive.org/","web","/_static/",
	      "1067935573");
</script>
<link rel="stylesheet" type="text/css" href="./20031104_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./20031104_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="top" href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/index.php?sid=56839d90dabec1bc0164a525d345245a" title="">
<link rel="search" href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/search.php?sid=56839d90dabec1bc0164a525d345245a" title="">
<link rel="help" href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/faq.php?sid=56839d90dabec1bc0164a525d345245a" title="">
<link rel="author" href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/memberlist.php?sid=56839d90dabec1bc0164a525d345245a" title="">

<title>The Undead Lords :: Index</title>
<!-- link rel="stylesheet" href="templates/subSilver/udl.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
/* background-image: url(templates/subSilver/images/bg1.gif); */
body {
	background-color: #;
	background-repeat: repeat;
	scrollbar-face-color: #303030;
	scrollbar-highlight-color: #000000;
	scrollbar-shadow-color: #303030;
	scrollbar-3dlight-color: #000000;
	scrollbar-arrow-color:  #cc9900;
	scrollbar-track-color: #272727;
	scrollbar-darkshadow-color: #FFCC00;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #cc9900; }
a:hover		{ text-decoration: underline; color : #faebd7; }
hr	{ height: 0px; border: solid #000000 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #000000; border: 1px #FFCC00 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #000000; border: 2px #990000 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #272727; }
td.row2	{ background-color: #303030; }
td.row3	{ background-color: #000000; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #000000;
		background-image: url(/web/20031104084613im_/http://www.undeadlords.net/forums/templates/subSilver/images/);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #CC0000; font-size: 11px; font-weight : bold;
	background-color: #cc9900; height: 25px;
	background-image: url(/web/20031104084613im_/http://www.undeadlords.net/forums/templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(/web/20031104084613im_/http://www.undeadlords.net/forums/templates/subSilver/images/cellpic1.gif);
			background-color:#000000; border: #222222; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #000000; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #000000; border: #222222; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "'Trebuchet MS'",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #e7e7e7;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #e7e7e7; }
a.gen,a.genmed,a.gensmall { color: #cc9900; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #faebd7; text-decoration: underline; }
.gotopage { font-size : 20px; color : #e7e7e7; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #e7e7e7 }
a.mainmenu		{ text-decoration: none; color : #cc9900;  }
a.mainmenu:hover{ text-decoration: underline; color : #faebd7; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #cc9900}
a.cattitle		{ text-decoration: none; color : #cc9900; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #cc9900; }
a.forumlink 	{ text-decoration: none; color : #cc9900; }
a.forumlink:hover{ text-decoration: underline; color : #faebd7; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #e7e7e7;}
a.nav			{ text-decoration: none; color : #cc9900; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #e7e7e7; }
a.topictitle:link   { text-decoration: none; color : #cc9900; }
a.topictitle:visited { text-decoration: none; color : #c2ae83; }
a.topictitle:hover	{ text-decoration: underline; color : #faebd7; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #e7e7e7;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #e7e7e7; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #cc9900 }
a.postlink:visited { text-decoration: none; color : #c2ae83; }
a.postlink:hover { text-decoration: underline; color : #faebd7}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #00FF00;
	background-color: #222222; border: #000000; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #e7e7e7; line-height: 125%;
	background-color: #222222; border: #000000; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #e7e7e7; letter-spacing: -1px;}
a.copyright		{ color: #e7e7e7; text-decoration: none;}
a.copyright:hover { color: #e7e7e7; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #e7e7e7;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #e7e7e7;
	background-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	color : #e7e7e7;
	background-color : #000000;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #272727;
	color : #e7e7e7;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #222222;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #222222;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #303030; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("/web/20031104084613cs_/http://www.undeadlords.net/forums/templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#" text="#e7e7e7" link="#cc9900" vlink="#c2ae83" style="">

<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="./20031104_files/donate.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><script type="text/javascript">
__wm.bt(650,27,25,2,"web","http://www.undeadlords.net/forums/","20031104084613",1996,"/_static/",["/_static/css/banner-styles.css?v=bsmaklHF","/_static/css/iconochive.css?v=qtvMKcIJ"]);
  __wm.rw(1);
</script>
<!-- END WAYBACK TOOLBAR INSERT --><a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tbody><tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody><tr>
				<td></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle"><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/">The Undead Lords</a></span><br><span class="gen">The Offical UDL Discussion Board<br>&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tbody><tr>
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/faq.php?sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_faq.gif" width="12" height="13" border="0" alt="FAQ" hspace="3">FAQ</a></span><span class="mainmenu">&nbsp; &nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/search.php?sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_search.gif" width="12" height="13" border="0" alt="Search" hspace="3">Search</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/memberlist.php?sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_members.gif" width="12" height="13" border="0" alt="Memberlist" hspace="3">Memberlist</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/groupcp.php?sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_groups.gif" width="12" height="13" border="0" alt="Usergroups" hspace="3">Usergroups</a>&nbsp;
						&nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/statistics.php" class="mainmenu"><img src="./20031104_files/icon_mini_statistics.png" width="12" height="13" border="0" alt="Statistics" hspace="3">Statistics</a>&nbsp;
						&nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=register&amp;sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_register.gif" width="12" height="13" border="0" alt="Register" hspace="3">Register</a></span>&nbsp;
						</td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=editprofile&amp;sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_profile.gif" width="12" height="13" border="0" alt="Profile" hspace="3">Profile</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/privmsg.php?folder=inbox&amp;sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_message.gif" width="12" height="13" border="0" alt="Log in to check your private messages" hspace="3">Log in to check your private messages</a>&nbsp; &nbsp;<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/login.php?sid=56839d90dabec1bc0164a525d345245a" class="mainmenu"><img src="./20031104_files/icon_mini_login.gif" width="12" height="13" border="0" alt="Log in" hspace="3">Log in</a>&nbsp;</span></td>
					</tr>
				</tbody></table></td>
			</tr>
		</tbody></table>

		<br>


<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tbody><tr>
	<td align="left" valign="bottom"><span class="gensmall">
	The time now is Tue Nov 04, 2003 3:46 am<br></span><span class="nav"><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/index.php?sid=56839d90dabec1bc0164a525d345245a" class="nav">The Undead Lords Forum Index</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
		<a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/search.php?search_id=unanswered&amp;sid=56839d90dabec1bc0164a525d345245a" class="gensmall">View unanswered posts</a></td>
  </tr>
</tbody></table>

<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
  <tbody><tr>
	<th colspan="2" class="thCornerL" height="25" nowrap="nowrap">&nbsp;Forum&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Topics&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;Posts&nbsp;</th>
	<th class="thCornerR" nowrap="nowrap">&nbsp;Last Post&nbsp;</th>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/index.php?c=3&amp;sid=56839d90dabec1bc0164a525d345245a" class="cattitle">Board Information</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031104_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=13&amp;sid=56839d90dabec1bc0164a525d345245a&#39;" style="background-color: rgb(39, 39, 39); cursor: pointer;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewforum.php?f=13&amp;sid=56839d90dabec1bc0164a525d345245a" class="forumlink">Announcements</a><br>
	  </span> <span class="genmed">General news and annoucments about the board will be placed here.<br>
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">5</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">6</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Tue Aug 26, 2003 11:16 am<br><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=4&amp;sid=56839d90dabec1bc0164a525d345245a">Mirtai</a> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewtopic.php?p=3322&amp;sid=56839d90dabec1bc0164a525d345245a#3322"><img src="./20031104_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031104_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=14&amp;sid=56839d90dabec1bc0164a525d345245a&#39;" style="background-color: rgb(39, 39, 39); cursor: pointer;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewforum.php?f=14&amp;sid=56839d90dabec1bc0164a525d345245a" class="forumlink">Rules and Policies</a><br>
	  </span> <span class="genmed">This forum contains information about the rules and policies for this board. PLEASE READ before doing anything else. If you still don't understand, ask someone about it.<br>
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">2</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">3</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Fri Apr 11, 2003 1:15 pm<br><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=4&amp;sid=56839d90dabec1bc0164a525d345245a">Mirtai</a> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewtopic.php?p=138&amp;sid=56839d90dabec1bc0164a525d345245a#138"><img src="./20031104_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/index.php?c=1&amp;sid=56839d90dabec1bc0164a525d345245a" class="cattitle">UDL Public Forums</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031104_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=1&amp;sid=56839d90dabec1bc0164a525d345245a&#39;" style="background-color: rgb(39, 39, 39); cursor: pointer;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewforum.php?f=1&amp;sid=56839d90dabec1bc0164a525d345245a" class="forumlink">The General Forum</a><br>
	  </span> <span class="genmed">Public access forum for visitors, worshippers, followers, maggots, and breather allies in all realms that His army roams and collects souls.<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=56839d90dabec1bc0164a525d345245a">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">120</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">657</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Nov 03, 2003 8:58 pm<br><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=7&amp;sid=56839d90dabec1bc0164a525d345245a">zophar</a> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewtopic.php?p=5516&amp;sid=56839d90dabec1bc0164a525d345245a#5516"><img src="./20031104_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031104_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=2&amp;sid=56839d90dabec1bc0164a525d345245a&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewforum.php?f=2&amp;sid=56839d90dabec1bc0164a525d345245a" class="forumlink">The Story Board</a><br>
	  </span> <span class="genmed">Allow your persona to take control. Weave fantastic stories as they pertain in your online game world. (This board is heavily moderated.)<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=56839d90dabec1bc0164a525d345245a">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">138</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">268</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Nov 03, 2003 3:59 pm<br><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=219&amp;sid=56839d90dabec1bc0164a525d345245a">Qwik</a> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewtopic.php?p=5491&amp;sid=56839d90dabec1bc0164a525d345245a#5491"><img src="./20031104_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031104_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=3&amp;sid=56839d90dabec1bc0164a525d345245a&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewforum.php?f=3&amp;sid=56839d90dabec1bc0164a525d345245a" class="forumlink">The Flame War</a><br>
	  </span> <span class="genmed">Hate us? Hate them? Let it out! (Low moderation, parents beware)<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=56839d90dabec1bc0164a525d345245a">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">7</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">147</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Wed Oct 29, 2003 3:44 pm<br><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=193&amp;sid=56839d90dabec1bc0164a525d345245a">Grei Mas Rien</a> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewtopic.php?p=5311&amp;sid=56839d90dabec1bc0164a525d345245a#5311"><img src="./20031104_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031104_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=4&amp;sid=56839d90dabec1bc0164a525d345245a&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewforum.php?f=4&amp;sid=56839d90dabec1bc0164a525d345245a" class="forumlink">The Technical Information Center</a><br>
	  </span> <span class="genmed">Curious about the uberest of uber gaming systems? Curious on what video cards, sound cards, main boards, memory, etc to get? Got questions on something you have and best way to upgrade it? Whats hot, whats not, whats in, whats out! This is the place to find all those answers.<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=56839d90dabec1bc0164a525d345245a">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">23</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">144</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Oct 20, 2003 5:53 pm<br><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=38&amp;sid=56839d90dabec1bc0164a525d345245a">gau</a> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewtopic.php?p=4891&amp;sid=56839d90dabec1bc0164a525d345245a#4891"><img src="./20031104_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="./20031104_files/folder_big.gif" alt="No new posts" title="No new posts"></td>
   <td class="row1" width="100%" onmouseover="this.style.backgroundColor=&#39;#222222&#39;; this.style.cursor=&#39;hand&#39;;" onmouseout="this.style.backgroundColor=&quot;#272727&quot;" onclick="window.location.href=&#39;viewforum.php?f=5&amp;sid=56839d90dabec1bc0164a525d345245a&#39;"> <span class="forumlink"> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewforum.php?f=5&amp;sid=56839d90dabec1bc0164a525d345245a" class="forumlink">Future Game Information</a><br>
	  </span> <span class="genmed">This board is for chat about up and coming games around the globe that seem interesting. Information of hot hot games and information.<br>
	  </span><span class="gensmall">Moderator <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/groupcp.php?g=3&amp;sid=56839d90dabec1bc0164a525d345245a">Moderators</a></span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">38</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">286</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">Mon Nov 03, 2003 7:46 pm<br><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=30&amp;sid=56839d90dabec1bc0164a525d345245a">Soupie</a> <a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewtopic.php?p=5511&amp;sid=56839d90dabec1bc0164a525d345245a#5511"><img src="./20031104_files/icon_latest_reply.gif" border="0" alt="View latest post" title="View latest post"></a></span></td>
  </tr>
</tbody></table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tbody><tr>
	<td align="left"><span class="gensmall"><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/index.php?mark=forums&amp;sid=56839d90dabec1bc0164a525d345245a" class="gensmall">Mark all forums read</a></span></td>
	<td align="right"><span class="gensmall">All times are GMT - 5 Hours</span></td>
  </tr>
</tbody></table>

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tbody><tr>
	<td class="catHead" colspan="2" height="28"><span class="cattitle"><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/viewonline.php?sid=56839d90dabec1bc0164a525d345245a" class="cattitle">Who is Online</a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="./20031104_files/whosonline.gif" alt="Who is Online"></td>
	<td class="row1" align="left" width="100%"><span class="gensmall">Our users have posted a total of <b>5,142</b> articles<br>We have <b>247</b> registered users<br>The newest registered user is <b><a href="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/profile.php?mode=viewprofile&amp;u=253&amp;sid=56839d90dabec1bc0164a525d345245a">~Mindtrip~</a></b></span>
	</td>
  </tr>
  <tr>
	<td class="row1" align="left"><span class="gensmall">In total there is <b>1</b> user online :: 0 Registered, 0 Hidden and 1 Guest &nbsp; [ <span style="color:#CC0000">Administrator</span> ] &nbsp; [ <span style="color:#00FF00">Moderator</span> ]<br>Most users ever online was <b>17</b> on Thu Apr 24, 2003 10:32 pm<br>Registered Users: None<br></span></td>
<!--
<br/>Users who visit during the last 24 hours: <a href="profile.php?mode=viewprofile&amp;u=115&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#00FF00"><b>Ghoul</b></a>, <a href="profile.php?mode=viewprofile&amp;u=62&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#00FF00"><b>Raith</b></a>, <a href="profile.php?mode=viewprofile&amp;u=5&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#CC0000"><b>groone</b></a>, <a href="profile.php?mode=viewprofile&amp;u=7&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#CC0000"><b>zophar</b></a>, <a href="profile.php?mode=viewprofile&amp;u=34&amp;sid=56839d90dabec1bc0164a525d345245a">aeg</a>, <a href="profile.php?mode=viewprofile&amp;u=154&amp;sid=56839d90dabec1bc0164a525d345245a">Alarann</a>, <a href="profile.php?mode=viewprofile&amp;u=101&amp;sid=56839d90dabec1bc0164a525d345245a">Alfric</a>, <a href="profile.php?mode=viewprofile&amp;u=41&amp;sid=56839d90dabec1bc0164a525d345245a">AlphaSoul</a>, <a href="profile.php?mode=viewprofile&amp;u=185&amp;sid=56839d90dabec1bc0164a525d345245a">Alustriel</a>, <a href="profile.php?mode=viewprofile&amp;u=204&amp;sid=56839d90dabec1bc0164a525d345245a">Avian Influenza</a>, <a href="profile.php?mode=viewprofile&amp;u=100&amp;sid=56839d90dabec1bc0164a525d345245a">Azryth</a>, <a href="profile.php?mode=viewprofile&amp;u=184&amp;sid=56839d90dabec1bc0164a525d345245a">Bg of UDL</a>, <a href="profile.php?mode=viewprofile&amp;u=110&amp;sid=56839d90dabec1bc0164a525d345245a">Bix</a>, <a href="profile.php?mode=viewprofile&amp;u=54&amp;sid=56839d90dabec1bc0164a525d345245a">bloodbane</a>, <a href="profile.php?mode=viewprofile&amp;u=72&amp;sid=56839d90dabec1bc0164a525d345245a">Buliwyk</a>, <a href="profile.php?mode=viewprofile&amp;u=132&amp;sid=56839d90dabec1bc0164a525d345245a">Dethshroud</a>, <a href="profile.php?mode=viewprofile&amp;u=190&amp;sid=56839d90dabec1bc0164a525d345245a">Donar</a>, <a href="profile.php?mode=viewprofile&amp;u=183&amp;sid=56839d90dabec1bc0164a525d345245a">Emar</a>, <a href="profile.php?mode=viewprofile&amp;u=125&amp;sid=56839d90dabec1bc0164a525d345245a">Forsythe</a>, <a href="profile.php?mode=viewprofile&amp;u=38&amp;sid=56839d90dabec1bc0164a525d345245a">gau</a>, <a href="profile.php?mode=viewprofile&amp;u=193&amp;sid=56839d90dabec1bc0164a525d345245a">Grei Mas Rien</a>, <a href="profile.php?mode=viewprofile&amp;u=182&amp;sid=56839d90dabec1bc0164a525d345245a">Grimjack Spinesnapper</a>, <a href="profile.php?mode=viewprofile&amp;u=16&amp;sid=56839d90dabec1bc0164a525d345245a">Hamza</a>, <a href="profile.php?mode=viewprofile&amp;u=17&amp;sid=56839d90dabec1bc0164a525d345245a">Indaree</a>, <a href="profile.php?mode=viewprofile&amp;u=52&amp;sid=56839d90dabec1bc0164a525d345245a">Innex</a>, <a href="profile.php?mode=viewprofile&amp;u=226&amp;sid=56839d90dabec1bc0164a525d345245a">KaiyoTheOmen</a>, <a href="profile.php?mode=viewprofile&amp;u=123&amp;sid=56839d90dabec1bc0164a525d345245a">Kaymen</a>, <a href="profile.php?mode=viewprofile&amp;u=45&amp;sid=56839d90dabec1bc0164a525d345245a">Lector</a>, <a href="profile.php?mode=viewprofile&amp;u=47&amp;sid=56839d90dabec1bc0164a525d345245a">Lobo</a>, <a href="profile.php?mode=viewprofile&amp;u=24&amp;sid=56839d90dabec1bc0164a525d345245a">Lord Stavros</a>, <a href="profile.php?mode=viewprofile&amp;u=172&amp;sid=56839d90dabec1bc0164a525d345245a">lordmarkoftheudl</a>, <a href="profile.php?mode=viewprofile&amp;u=46&amp;sid=56839d90dabec1bc0164a525d345245a">Merf</a>, <a href="profile.php?mode=viewprofile&amp;u=29&amp;sid=56839d90dabec1bc0164a525d345245a">meshuggah</a>, <a href="profile.php?mode=viewprofile&amp;u=252&amp;sid=56839d90dabec1bc0164a525d345245a">Mindtrip</a>, <a href="profile.php?mode=viewprofile&amp;u=113&amp;sid=56839d90dabec1bc0164a525d345245a">Molochh</a>, <a href="profile.php?mode=viewprofile&amp;u=251&amp;sid=56839d90dabec1bc0164a525d345245a">MVTyresss-Spite</a>, <a href="profile.php?mode=viewprofile&amp;u=74&amp;sid=56839d90dabec1bc0164a525d345245a">Naergoth</a>, <a href="profile.php?mode=viewprofile&amp;u=21&amp;sid=56839d90dabec1bc0164a525d345245a">Nut</a>, <a href="profile.php?mode=viewprofile&amp;u=8&amp;sid=56839d90dabec1bc0164a525d345245a">Nyvia</a>, <a href="profile.php?mode=viewprofile&amp;u=109&amp;sid=56839d90dabec1bc0164a525d345245a">Oliver Holmes</a>, <a href="profile.php?mode=viewprofile&amp;u=219&amp;sid=56839d90dabec1bc0164a525d345245a">Qwik</a>, <a href="profile.php?mode=viewprofile&amp;u=227&amp;sid=56839d90dabec1bc0164a525d345245a">Rayven</a>, <a href="profile.php?mode=viewprofile&amp;u=50&amp;sid=56839d90dabec1bc0164a525d345245a">Rodcet</a>, <a href="profile.php?mode=viewprofile&amp;u=94&amp;sid=56839d90dabec1bc0164a525d345245a">Salina</a>, <a href="profile.php?mode=viewprofile&amp;u=64&amp;sid=56839d90dabec1bc0164a525d345245a">Scy</a>, <a href="profile.php?mode=viewprofile&amp;u=23&amp;sid=56839d90dabec1bc0164a525d345245a">Shrikrull</a>, <a href="profile.php?mode=viewprofile&amp;u=6&amp;sid=56839d90dabec1bc0164a525d345245a">Sinsear</a>, <a href="profile.php?mode=viewprofile&amp;u=69&amp;sid=56839d90dabec1bc0164a525d345245a">Sithri</a>, <a href="profile.php?mode=viewprofile&amp;u=58&amp;sid=56839d90dabec1bc0164a525d345245a">Skunk</a>, <a href="profile.php?mode=viewprofile&amp;u=30&amp;sid=56839d90dabec1bc0164a525d345245a">Soupie</a>, <a href="profile.php?mode=viewprofile&amp;u=194&amp;sid=56839d90dabec1bc0164a525d345245a">Thaeleon</a>, <a href="profile.php?mode=viewprofile&amp;u=49&amp;sid=56839d90dabec1bc0164a525d345245a">Tourach</a>, <a href="profile.php?mode=viewprofile&amp;u=238&amp;sid=56839d90dabec1bc0164a525d345245a">Vlar</a>, <a href="profile.php?mode=viewprofile&amp;u=10&amp;sid=56839d90dabec1bc0164a525d345245a">Winestab</a>, <a href="profile.php?mode=viewprofile&amp;u=13&amp;sid=56839d90dabec1bc0164a525d345245a">Xymox</a>, <a href="profile.php?mode=viewprofile&amp;u=90&amp;sid=56839d90dabec1bc0164a525d345245a">Zerackus</a><br />Users who <span style="color:red">DIDN'T</span> visit during the last 24hours: <a href="profile.php?mode=viewprofile&amp;u=179&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#00FF00"><b>Casimir</b></a>, <a href="profile.php?mode=viewprofile&amp;u=85&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#00FF00"><b>Kanien</b></a>, <a href="profile.php?mode=viewprofile&amp;u=3&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#00FF00"><b>talyon</b></a>, <a href="profile.php?mode=viewprofile&amp;u=4&amp;sid=56839d90dabec1bc0164a525d345245a"style="color:#CC0000"><b>Mirtai</b></a>, <a href="profile.php?mode=viewprofile&amp;u=152&amp;sid=56839d90dabec1bc0164a525d345245a">Accid</a>, <a href="profile.php?mode=viewprofile&amp;u=95&amp;sid=56839d90dabec1bc0164a525d345245a">ailnayil</a>, <a href="profile.php?mode=viewprofile&amp;u=73&amp;sid=56839d90dabec1bc0164a525d345245a">Akasha</a>, <a href="profile.php?mode=viewprofile&amp;u=236&amp;sid=56839d90dabec1bc0164a525d345245a">Algeroth</a>, <a href="profile.php?mode=viewprofile&amp;u=96&amp;sid=56839d90dabec1bc0164a525d345245a">Alucard Hellsing</a>, <a href="profile.php?mode=viewprofile&amp;u=167&amp;sid=56839d90dabec1bc0164a525d345245a">Amon'Chakai</a>, <a href="profile.php?mode=viewprofile&amp;u=160&amp;sid=56839d90dabec1bc0164a525d345245a">Ante</a>, <a href="profile.php?mode=viewprofile&amp;u=180&amp;sid=56839d90dabec1bc0164a525d345245a">Arc</a>, <a href="profile.php?mode=viewprofile&amp;u=229&amp;sid=56839d90dabec1bc0164a525d345245a">Ariyanna</a>, <a href="profile.php?mode=viewprofile&amp;u=169&amp;sid=56839d90dabec1bc0164a525d345245a">AshtonEnigma</a>, <a href="profile.php?mode=viewprofile&amp;u=127&amp;sid=56839d90dabec1bc0164a525d345245a">Aurin</a>, <a href="profile.php?mode=viewprofile&amp;u=136&amp;sid=56839d90dabec1bc0164a525d345245a">Azazoth</a>, <a href="profile.php?mode=viewprofile&amp;u=117&amp;sid=56839d90dabec1bc0164a525d345245a">Bandini</a>, <a href="profile.php?mode=viewprofile&amp;u=11&amp;sid=56839d90dabec1bc0164a525d345245a">Bella</a>, <a href="profile.php?mode=viewprofile&amp;u=70&amp;sid=56839d90dabec1bc0164a525d345245a">berek</a>, <a href="profile.php?mode=viewprofile&amp;u=164&amp;sid=56839d90dabec1bc0164a525d345245a">BlackWaltz</a>, <a href="profile.php?mode=viewprofile&amp;u=145&amp;sid=56839d90dabec1bc0164a525d345245a">Blax</a>, <a href="profile.php?mode=viewprofile&amp;u=245&amp;sid=56839d90dabec1bc0164a525d345245a">Brega</a>, <a href="profile.php?mode=viewprofile&amp;u=114&amp;sid=56839d90dabec1bc0164a525d345245a">Bril</a>, <a href="profile.php?mode=viewprofile&amp;u=248&amp;sid=56839d90dabec1bc0164a525d345245a">Bruslance</a>, <a href="profile.php?mode=viewprofile&amp;u=195&amp;sid=56839d90dabec1bc0164a525d345245a">Caligula</a>, <a href="profile.php?mode=viewprofile&amp;u=67&amp;sid=56839d90dabec1bc0164a525d345245a">Canamile</a>, <a href="profile.php?mode=viewprofile&amp;u=208&amp;sid=56839d90dabec1bc0164a525d345245a">Cemetary</a>, <a href="profile.php?mode=viewprofile&amp;u=192&amp;sid=56839d90dabec1bc0164a525d345245a">Collis</a>, <a href="profile.php?mode=viewprofile&amp;u=250&amp;sid=56839d90dabec1bc0164a525d345245a">Cyvrand__</a>, <a href="profile.php?mode=viewprofile&amp;u=177&amp;sid=56839d90dabec1bc0164a525d345245a">Danciy</a>, <a href="profile.php?mode=viewprofile&amp;u=44&amp;sid=56839d90dabec1bc0164a525d345245a">Darcphaze</a>, <a href="profile.php?mode=viewprofile&amp;u=159&amp;sid=56839d90dabec1bc0164a525d345245a">Darksythe Slave of Myrkul</a>, <a href="profile.php?mode=viewprofile&amp;u=199&amp;sid=56839d90dabec1bc0164a525d345245a">Deene Crystalis</a>, <a href="profile.php?mode=viewprofile&amp;u=53&amp;sid=56839d90dabec1bc0164a525d345245a">Doc</a>, <a href="profile.php?mode=viewprofile&amp;u=119&amp;sid=56839d90dabec1bc0164a525d345245a">Dragnon</a>, <a href="profile.php?mode=viewprofile&amp;u=137&amp;sid=56839d90dabec1bc0164a525d345245a">druez</a>, <a href="profile.php?mode=viewprofile&amp;u=139&amp;sid=56839d90dabec1bc0164a525d345245a">Dwelf</a>, <a href="profile.php?mode=viewprofile&amp;u=176&amp;sid=56839d90dabec1bc0164a525d345245a">Dye</a>, <a href="profile.php?mode=viewprofile&amp;u=32&amp;sid=56839d90dabec1bc0164a525d345245a">Eirik</a>, <a href="profile.php?mode=viewprofile&amp;u=207&amp;sid=56839d90dabec1bc0164a525d345245a">Emperor1G</a>, <a href="profile.php?mode=viewprofile&amp;u=147&amp;sid=56839d90dabec1bc0164a525d345245a">Errtu</a>, <a href="profile.php?mode=viewprofile&amp;u=214&amp;sid=56839d90dabec1bc0164a525d345245a">Evelia</a>, <a href="profile.php?mode=viewprofile&amp;u=19&amp;sid=56839d90dabec1bc0164a525d345245a">Excalibur</a>, <a href="profile.php?mode=viewprofile&amp;u=124&amp;sid=56839d90dabec1bc0164a525d345245a">Fabian</a>, <a href="profile.php?mode=viewprofile&amp;u=171&amp;sid=56839d90dabec1bc0164a525d345245a">Fesra</a>, <a href="profile.php?mode=viewprofile&amp;u=36&amp;sid=56839d90dabec1bc0164a525d345245a">Freja</a>, <a href="profile.php?mode=viewprofile&amp;u=138&amp;sid=56839d90dabec1bc0164a525d345245a">FSSArikan</a>, <a href="profile.php?mode=viewprofile&amp;u=235&amp;sid=56839d90dabec1bc0164a525d345245a">Gakum the Crazed</a>, <a href="profile.php?mode=viewprofile&amp;u=122&amp;sid=56839d90dabec1bc0164a525d345245a">Ghasty</a>, <a href="profile.php?mode=viewprofile&amp;u=170&amp;sid=56839d90dabec1bc0164a525d345245a">GiantKiller</a>, <a href="profile.php?mode=viewprofile&amp;u=228&amp;sid=56839d90dabec1bc0164a525d345245a">Goretash</a>, <a href="profile.php?mode=viewprofile&amp;u=22&amp;sid=56839d90dabec1bc0164a525d345245a">Gothmenes</a>, <a href="profile.php?mode=viewprofile&amp;u=232&amp;sid=56839d90dabec1bc0164a525d345245a">Greyvein</a>, <a href="profile.php?mode=viewprofile&amp;u=206&amp;sid=56839d90dabec1bc0164a525d345245a">Greyven</a>, <a href="profile.php?mode=viewprofile&amp;u=237&amp;sid=56839d90dabec1bc0164a525d345245a">Grimliche</a>, <a href="profile.php?mode=viewprofile&amp;u=77&amp;sid=56839d90dabec1bc0164a525d345245a">Grin</a>, <a href="profile.php?mode=viewprofile&amp;u=43&amp;sid=56839d90dabec1bc0164a525d345245a">Guthwolf</a>, <a href="profile.php?mode=viewprofile&amp;u=93&amp;sid=56839d90dabec1bc0164a525d345245a">Heccate</a>, <a href="profile.php?mode=viewprofile&amp;u=242&amp;sid=56839d90dabec1bc0164a525d345245a">Hombre4719</a>, <a href="profile.php?mode=viewprofile&amp;u=106&amp;sid=56839d90dabec1bc0164a525d345245a">IngenJeger</a>, <a href="profile.php?mode=viewprofile&amp;u=201&amp;sid=56839d90dabec1bc0164a525d345245a">Inuendo</a>, <a href="profile.php?mode=viewprofile&amp;u=14&amp;sid=56839d90dabec1bc0164a525d345245a">Istab</a>, <a href="profile.php?mode=viewprofile&amp;u=217&amp;sid=56839d90dabec1bc0164a525d345245a">Jamus</a>, <a href="profile.php?mode=viewprofile&amp;u=224&amp;sid=56839d90dabec1bc0164a525d345245a">jblivit</a>, <a href="profile.php?mode=viewprofile&amp;u=181&amp;sid=56839d90dabec1bc0164a525d345245a">Jeepn</a>, <a href="profile.php?mode=viewprofile&amp;u=162&amp;sid=56839d90dabec1bc0164a525d345245a">Jingle</a>, <a href="profile.php?mode=viewprofile&amp;u=118&amp;sid=56839d90dabec1bc0164a525d345245a">JTC</a>, <a href="profile.php?mode=viewprofile&amp;u=168&amp;sid=56839d90dabec1bc0164a525d345245a">kagerozaka</a>, <a href="profile.php?mode=viewprofile&amp;u=196&amp;sid=56839d90dabec1bc0164a525d345245a">Karona</a>, <a href="profile.php?mode=viewprofile&amp;u=9&amp;sid=56839d90dabec1bc0164a525d345245a">Kazin</a>, <a href="profile.php?mode=viewprofile&amp;u=134&amp;sid=56839d90dabec1bc0164a525d345245a">Kharaz</a>, <a href="profile.php?mode=viewprofile&amp;u=61&amp;sid=56839d90dabec1bc0164a525d345245a">Kildor</a>, <a href="profile.php?mode=viewprofile&amp;u=223&amp;sid=56839d90dabec1bc0164a525d345245a">Knyx</a>, <a href="profile.php?mode=viewprofile&amp;u=60&amp;sid=56839d90dabec1bc0164a525d345245a">LadyRazor</a>, <a href="profile.php?mode=viewprofile&amp;u=151&amp;sid=56839d90dabec1bc0164a525d345245a">le' boustier</a>, <a href="profile.php?mode=viewprofile&amp;u=209&amp;sid=56839d90dabec1bc0164a525d345245a">Lucifer</a>, <a href="profile.php?mode=viewprofile&amp;u=142&amp;sid=56839d90dabec1bc0164a525d345245a">Luthraxe</a>, <a href="profile.php?mode=viewprofile&amp;u=140&amp;sid=56839d90dabec1bc0164a525d345245a">Magua</a>, <a href="profile.php?mode=viewprofile&amp;u=79&amp;sid=56839d90dabec1bc0164a525d345245a">Malotesta</a>, <a href="profile.php?mode=viewprofile&amp;u=246&amp;sid=56839d90dabec1bc0164a525d345245a">Manshoon Chembyl</a>, <a href="profile.php?mode=viewprofile&amp;u=148&amp;sid=56839d90dabec1bc0164a525d345245a">Mar</a>, <a href="profile.php?mode=viewprofile&amp;u=157&amp;sid=56839d90dabec1bc0164a525d345245a">mercutio117</a>, <a href="profile.php?mode=viewprofile&amp;u=178&amp;sid=56839d90dabec1bc0164a525d345245a">Meridion</a>, <a href="profile.php?mode=viewprofile&amp;u=12&amp;sid=56839d90dabec1bc0164a525d345245a">Mierin</a>, <a href="profile.php?mode=viewprofile&amp;u=28&amp;sid=56839d90dabec1bc0164a525d345245a">Mondabo</a>, <a href="profile.php?mode=viewprofile&amp;u=135&amp;sid=56839d90dabec1bc0164a525d345245a">Morgoth</a>, <a href="profile.php?mode=viewprofile&amp;u=51&amp;sid=56839d90dabec1bc0164a525d345245a">Mytholon</a>, <a href="profile.php?mode=viewprofile&amp;u=230&amp;sid=56839d90dabec1bc0164a525d345245a">nilludar</a>, <a href="profile.php?mode=viewprofile&amp;u=205&amp;sid=56839d90dabec1bc0164a525d345245a">Noremi</a>, <a href="profile.php?mode=viewprofile&amp;u=104&amp;sid=56839d90dabec1bc0164a525d345245a">Nuada</a>, <a href="profile.php?mode=viewprofile&amp;u=141&amp;sid=56839d90dabec1bc0164a525d345245a">Obit</a>, <a href="profile.php?mode=viewprofile&amp;u=31&amp;sid=56839d90dabec1bc0164a525d345245a">Obsidian Scion</a>, <a href="profile.php?mode=viewprofile&amp;u=173&amp;sid=56839d90dabec1bc0164a525d345245a">Palinore</a>, <a href="profile.php?mode=viewprofile&amp;u=92&amp;sid=56839d90dabec1bc0164a525d345245a">Pandora</a>, <a href="profile.php?mode=viewprofile&amp;u=149&amp;sid=56839d90dabec1bc0164a525d345245a">PapaSmurf</a>, <a href="profile.php?mode=viewprofile&amp;u=48&amp;sid=56839d90dabec1bc0164a525d345245a">Perelay Aoxomoxoa</a>, <a href="profile.php?mode=viewprofile&amp;u=220&amp;sid=56839d90dabec1bc0164a525d345245a">Primedevil</a>, <a href="profile.php?mode=viewprofile&amp;u=71&amp;sid=56839d90dabec1bc0164a525d345245a">Primer</a>, <a href="profile.php?mode=viewprofile&amp;u=212&amp;sid=56839d90dabec1bc0164a525d345245a">Punkin</a>, <a href="profile.php?mode=viewprofile&amp;u=211&amp;sid=56839d90dabec1bc0164a525d345245a">Pyre</a>, <a href="profile.php?mode=viewprofile&amp;u=86&amp;sid=56839d90dabec1bc0164a525d345245a">Queven</a>, <a href="profile.php?mode=viewprofile&amp;u=163&amp;sid=56839d90dabec1bc0164a525d345245a">Qul Ty'fud</a>, <a href="profile.php?mode=viewprofile&amp;u=156&amp;sid=56839d90dabec1bc0164a525d345245a">Raithen</a>, <a href="profile.php?mode=viewprofile&amp;u=158&amp;sid=56839d90dabec1bc0164a525d345245a">Raku Kirjhal</a>, <a href="profile.php?mode=viewprofile&amp;u=186&amp;sid=56839d90dabec1bc0164a525d345245a">Ralin_TB</a>, <a href="profile.php?mode=viewprofile&amp;u=188&amp;sid=56839d90dabec1bc0164a525d345245a">Ransah</a>, <a href="profile.php?mode=viewprofile&amp;u=18&amp;sid=56839d90dabec1bc0164a525d345245a">Rendar</a>, <a href="profile.php?mode=viewprofile&amp;u=197&amp;sid=56839d90dabec1bc0164a525d345245a">Ruku</a>, <a href="profile.php?mode=viewprofile&amp;u=105&amp;sid=56839d90dabec1bc0164a525d345245a">Rypper</a>, <a href="profile.php?mode=viewprofile&amp;u=37&amp;sid=56839d90dabec1bc0164a525d345245a">Sachant</a>, <a href="profile.php?mode=viewprofile&amp;u=189&amp;sid=56839d90dabec1bc0164a525d345245a">Saewyn</a>, <a href="profile.php?mode=viewprofile&amp;u=83&amp;sid=56839d90dabec1bc0164a525d345245a">Samiell</a>, <a href="profile.php?mode=viewprofile&amp;u=75&amp;sid=56839d90dabec1bc0164a525d345245a">Savante</a>, <a href="profile.php?mode=viewprofile&amp;u=165&amp;sid=56839d90dabec1bc0164a525d345245a">Selenia</a>, <a href="profile.php?mode=viewprofile&amp;u=244&amp;sid=56839d90dabec1bc0164a525d345245a">Serivahn</a>, <a href="profile.php?mode=viewprofile&amp;u=25&amp;sid=56839d90dabec1bc0164a525d345245a">Sever</a>, <a href="profile.php?mode=viewprofile&amp;u=102&amp;sid=56839d90dabec1bc0164a525d345245a">Shaar</a>, <a href="profile.php?mode=viewprofile&amp;u=198&amp;sid=56839d90dabec1bc0164a525d345245a">Shad</a>, <a href="profile.php?mode=viewprofile&amp;u=57&amp;sid=56839d90dabec1bc0164a525d345245a">Shai</a>, <a href="profile.php?mode=viewprofile&amp;u=155&amp;sid=56839d90dabec1bc0164a525d345245a">Shaia</a>, <a href="profile.php?mode=viewprofile&amp;u=130&amp;sid=56839d90dabec1bc0164a525d345245a">Sharkorr</a>, <a href="profile.php?mode=viewprofile&amp;u=56&amp;sid=56839d90dabec1bc0164a525d345245a">Shurg</a>, <a href="profile.php?mode=viewprofile&amp;u=121&amp;sid=56839d90dabec1bc0164a525d345245a">Silentbob</a>, <a href="profile.php?mode=viewprofile&amp;u=99&amp;sid=56839d90dabec1bc0164a525d345245a">Sing</a>, <a href="profile.php?mode=viewprofile&amp;u=225&amp;sid=56839d90dabec1bc0164a525d345245a">Sir-Saladin</a>, <a href="profile.php?mode=viewprofile&amp;u=166&amp;sid=56839d90dabec1bc0164a525d345245a">Sleeping</a>, <a href="profile.php?mode=viewprofile&amp;u=144&amp;sid=56839d90dabec1bc0164a525d345245a">snacktime</a>, <a href="profile.php?mode=viewprofile&amp;u=87&amp;sid=56839d90dabec1bc0164a525d345245a">Socar</a>, <a href="profile.php?mode=viewprofile&amp;u=216&amp;sid=56839d90dabec1bc0164a525d345245a">sonphish</a>, <a href="profile.php?mode=viewprofile&amp;u=150&amp;sid=56839d90dabec1bc0164a525d345245a">Sorith</a>, <a href="profile.php?mode=viewprofile&amp;u=63&amp;sid=56839d90dabec1bc0164a525d345245a">spade</a>, <a href="profile.php?mode=viewprofile&amp;u=55&amp;sid=56839d90dabec1bc0164a525d345245a">Syneth</a>, <a href="profile.php?mode=viewprofile&amp;u=174&amp;sid=56839d90dabec1bc0164a525d345245a">Syrric</a>, <a href="profile.php?mode=viewprofile&amp;u=39&amp;sid=56839d90dabec1bc0164a525d345245a">Terror</a>, <a href="profile.php?mode=viewprofile&amp;u=76&amp;sid=56839d90dabec1bc0164a525d345245a">Thezdin</a>, <a href="profile.php?mode=viewprofile&amp;u=59&amp;sid=56839d90dabec1bc0164a525d345245a">Thordin</a>, <a href="profile.php?mode=viewprofile&amp;u=81&amp;sid=56839d90dabec1bc0164a525d345245a">Tiberius</a>, <a href="profile.php?mode=viewprofile&amp;u=97&amp;sid=56839d90dabec1bc0164a525d345245a">TooL</a>, <a href="profile.php?mode=viewprofile&amp;u=116&amp;sid=56839d90dabec1bc0164a525d345245a">tormentisUDL</a>, <a href="profile.php?mode=viewprofile&amp;u=66&amp;sid=56839d90dabec1bc0164a525d345245a">Toronn</a>, <a href="profile.php?mode=viewprofile&amp;u=243&amp;sid=56839d90dabec1bc0164a525d345245a">Torturedkilla</a>, <a href="profile.php?mode=viewprofile&amp;u=68&amp;sid=56839d90dabec1bc0164a525d345245a">trapmt</a>, <a href="profile.php?mode=viewprofile&amp;u=239&amp;sid=56839d90dabec1bc0164a525d345245a">Ulgrus</a>, <a href="profile.php?mode=viewprofile&amp;u=241&amp;sid=56839d90dabec1bc0164a525d345245a">Ultanor</a>, <a href="profile.php?mode=viewprofile&amp;u=78&amp;sid=56839d90dabec1bc0164a525d345245a">Ursas</a>, <a href="profile.php?mode=viewprofile&amp;u=15&amp;sid=56839d90dabec1bc0164a525d345245a">Vaniah</a>, <a href="profile.php?mode=viewprofile&amp;u=82&amp;sid=56839d90dabec1bc0164a525d345245a">Vaziel</a>, <a href="profile.php?mode=viewprofile&amp;u=65&amp;sid=56839d90dabec1bc0164a525d345245a">Ven</a>, <a href="profile.php?mode=viewprofile&amp;u=146&amp;sid=56839d90dabec1bc0164a525d345245a">Veto</a>, <a href="profile.php?mode=viewprofile&amp;u=20&amp;sid=56839d90dabec1bc0164a525d345245a">Vicious Rumor</a>, <a href="profile.php?mode=viewprofile&amp;u=98&amp;sid=56839d90dabec1bc0164a525d345245a">ViO</a>, <a href="profile.php?mode=viewprofile&amp;u=234&amp;sid=56839d90dabec1bc0164a525d345245a">Vron</a>, <a href="profile.php?mode=viewprofile&amp;u=218&amp;sid=56839d90dabec1bc0164a525d345245a">Vsi the Hungry</a>, <a href="profile.php?mode=viewprofile&amp;u=108&amp;sid=56839d90dabec1bc0164a525d345245a">warpd</a>, <a href="profile.php?mode=viewprofile&amp;u=40&amp;sid=56839d90dabec1bc0164a525d345245a">WIckedWays</a>, <a href="profile.php?mode=viewprofile&amp;u=249&amp;sid=56839d90dabec1bc0164a525d345245a">Woc</a>, <a href="profile.php?mode=viewprofile&amp;u=210&amp;sid=56839d90dabec1bc0164a525d345245a">wolf_1</a>, <a href="profile.php?mode=viewprofile&amp;u=153&amp;sid=56839d90dabec1bc0164a525d345245a">Wonderbri</a>, <a href="profile.php?mode=viewprofile&amp;u=233&amp;sid=56839d90dabec1bc0164a525d345245a">wsavage55</a>, <a href="profile.php?mode=viewprofile&amp;u=161&amp;sid=56839d90dabec1bc0164a525d345245a">Wyldkin</a>, <a href="profile.php?mode=viewprofile&amp;u=89&amp;sid=56839d90dabec1bc0164a525d345245a">Xada</a>, <a href="profile.php?mode=viewprofile&amp;u=221&amp;sid=56839d90dabec1bc0164a525d345245a">Xagar</a>, <a href="profile.php?mode=viewprofile&amp;u=103&amp;sid=56839d90dabec1bc0164a525d345245a">Xandrea</a>, <a href="profile.php?mode=viewprofile&amp;u=128&amp;sid=56839d90dabec1bc0164a525d345245a">Xechs</a>, <a href="profile.php?mode=viewprofile&amp;u=107&amp;sid=56839d90dabec1bc0164a525d345245a">Xolhardal</a>, <a href="profile.php?mode=viewprofile&amp;u=91&amp;sid=56839d90dabec1bc0164a525d345245a">zaaz</a>, <a href="profile.php?mode=viewprofile&amp;u=35&amp;sid=56839d90dabec1bc0164a525d345245a">Zagum_Archvile</a>, <a href="profile.php?mode=viewprofile&amp;u=42&amp;sid=56839d90dabec1bc0164a525d345245a">Zalith</a>, <a href="profile.php?mode=viewprofile&amp;u=112&amp;sid=56839d90dabec1bc0164a525d345245a">zirella1</a>, <a href="profile.php?mode=viewprofile&amp;u=80&amp;sid=56839d90dabec1bc0164a525d345245a">Zithixul</a>, <a href="profile.php?mode=viewprofile&amp;u=203&amp;sid=56839d90dabec1bc0164a525d345245a">Zyyx</a>, <a href="profile.php?mode=viewprofile&amp;u=202&amp;sid=56839d90dabec1bc0164a525d345245a">Zyyyx</a>, <a href="profile.php?mode=viewprofile&amp;u=111&amp;sid=56839d90dabec1bc0164a525d345245a">Zzul Sinistrae</a>, <a href="profile.php?mode=viewprofile&amp;u=253&amp;sid=56839d90dabec1bc0164a525d345245a">~Mindtrip~</a></span></td> -->
  </tr>
</tbody></table>

<table width="100%" cellpadding="1" cellspacing="1" border="0">
	<tbody><tr><td align="left" valign="top"><span class="gensmall">This data is based on users active over the past five minutes</span></td>
</tr></tbody></table>

<form method="post" action="https://web.archive.org/web/20031104084613/http://www.undeadlords.net/forums/login.php?sid=56839d90dabec1bc0164a525d345245a">
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
	<tbody><tr>
	  <td class="catHead" height="28"><a name="login"></a><span class="cattitle">Log in</span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" height="28"><span class="gensmall" data-children-count="3">Username:
		<input class="post" type="text" name="username" size="10" data-kwimpalastatus="alive" data-kwimpalaid="1614485546803-2">
		&nbsp;&nbsp;&nbsp;Password:
		<input class="post" type="password" name="password" size="10" data-kwimpalastatus="alive" data-kwimpalaid="1614485546803-1">
		&nbsp;&nbsp; &nbsp;&nbsp;Log me on automatically each visit
		<input class="text" type="checkbox" name="autologin">
		&nbsp;&nbsp;&nbsp;
		<input type="submit" class="mainoption" name="login" value="Log in">
		<span style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: url(&quot;chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/injected/logo-autofill-unknown.svg&quot;) center center / contain no-repeat; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: none; border-radius: initial; border-collapse: initial; border-inline: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: inline; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: 16px; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; left: 872.078px; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: 16px; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: 1; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; top: 946.5px; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: visible; -webkit-app-region: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: 16px; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: auto;"></span><span style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: url(&quot;chrome-extension://fdjamakpfbbddfjaooikfcpapjohcfmg/content/injected/logo-autofill-unknown.svg&quot;) center center / contain no-repeat; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: none; border-radius: initial; border-collapse: initial; border-inline: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: inline; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: 16px; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; left: 708.984px; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: 16px; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: 1; order: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; top: 946.5px; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: visible; -webkit-app-region: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: 16px; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: auto;"></span></span> </td>
	</tr>
  </tbody></table>
</form>

<br clear="all">

<table cellspacing="3" border="0" align="center" cellpadding="0">
  <tbody><tr>
	<td width="20" align="center"><img src="./20031104_files/folder_new.gif" alt="New posts"></td>
	<td><span class="gensmall">New posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./20031104_files/folder.gif" alt="No new posts"></td>
	<td><span class="gensmall">No new posts</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="./20031104_files/folder_lock.gif" alt="Forum is locked"></td>
	<td><span class="gensmall">Forum is locked</span></td>
  </tr>
</tbody></table>


<div align="center"><span class="copyright"><br><br>
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB 2.0.4 line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="https://web.archive.org/web/20031104084613/http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> 2.0.4 � 2001, 2002 phpBB Group<br></span></div>
		</td>
	</tr>
</tbody></table>




<!--
     FILE ARCHIVED ON 08:46:13 Nov 04, 2003 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:12:24 Feb 28, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.382
  captures_list: 679.894
  exclusion.robots: 0.4
  RedisCDXSource: 0.959
  PetaboxLoader3.resolve: 78.057 (2)
  esindex: 0.023
  CDXLines.iter: 21.477 (3)
  LoadShardBlock: 653.166 (3)
  PetaboxLoader3.datanode: 61.951 (4)
  load_resource: 79.453
--></body></html>